<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GanjaSommelier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljs-sI-w2a">
                                <rect key="frame" x="52" y="411" width="271" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Did this work? Can you see this button?"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-557" y="1540"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="bbj-od-KXL">
            <objects>
                <viewController id="0rC-gQ-kV3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8tn-2L-l9r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gai-2l-XR5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="bid-xX-pks"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cul-hf-Yr4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="1158"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="UVM-x0-xV9">
            <objects>
                <viewController id="B4C-Xg-SAL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cxs-4l-Yip">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="N5R-xS-Gqu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="9UR-6L-Z6Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ycq-uV-rSd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="493"/>
        </scene>
        <!--Splash-->
        <scene sceneID="ylG-by-2p7">
            <objects>
                <viewController id="Hfd-C9-rJR" userLabel="Splash" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hLI-Ls-3qt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="c11-j9-drV">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="f8D-cH-ZoJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" image="splashBGtile" translatesAutoresizingMaskIntoConstraints="NO" id="D7s-7z-B1l">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="c11-j9-drV" secondAttribute="height" multiplier="1:1" id="l0k-K2-EHA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                        <constraints>
                            <constraint firstItem="tkq-KY-GqS" firstAttribute="bottom" secondItem="c11-j9-drV" secondAttribute="bottom" id="AMJ-sJ-OXq"/>
                            <constraint firstItem="c11-j9-drV" firstAttribute="leading" secondItem="tkq-KY-GqS" secondAttribute="leading" id="MEN-OJ-Aov"/>
                            <constraint firstItem="tkq-KY-GqS" firstAttribute="trailing" secondItem="c11-j9-drV" secondAttribute="trailing" id="VcC-hw-xL9"/>
                            <constraint firstItem="c11-j9-drV" firstAttribute="top" secondItem="tkq-KY-GqS" secondAttribute="top" id="ffT-D3-q2z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tkq-KY-GqS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdv-ur-e72" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-557.97101449275362" y="819.29347826086962"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OvY-cA-09s">
            <objects>
                <tabBarController id="bh4-NY-l2h" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F8P-Dc-hMQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="B4C-Xg-SAL" kind="relationship" relationship="viewControllers" id="eLh-qn-s6M"/>
                        <segue destination="0rC-gQ-kV3" kind="relationship" relationship="viewControllers" id="lPW-8J-e0n"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Dd-fn-j4z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195" y="825"/>
        </scene>
    </scenes>
    <resources>
        <image name="splashBGtile" width="266" height="266"/>
    </resources>
</document>
