<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="E6S-x8-6bb">
                                <rect key="frame" x="-21" y="0.0" width="509" height="824"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="2UJ-VJ-rkO">
                                <rect key="frame" x="38" y="219" width="296" height="367"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2UJ-VJ-rkO" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" constant="175" id="0hr-U3-4go"/>
                            <constraint firstItem="2UJ-VJ-rkO" firstAttribute="centerY" secondItem="Bcu-3y-fUS" secondAttribute="centerY" id="0zz-Hn-cBc"/>
                            <constraint firstItem="2UJ-VJ-rkO" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="38" id="Kiz-Nf-M84"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="bottom" secondItem="2UJ-VJ-rkO" secondAttribute="bottom" constant="192" id="bIP-C2-Gnf"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="2UJ-VJ-rkO" secondAttribute="trailing" constant="41" id="bvH-Jy-rXI"/>
                            <constraint firstItem="2UJ-VJ-rkO" firstAttribute="centerX" secondItem="Bcu-3y-fUS" secondAttribute="centerX" id="xeG-j8-ghY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.799999999999997" y="373.15270935960592"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="296" height="280"/>
        <image name="splash" width="375" height="667"/>
    </resources>
</document>
